# reflect

./: .gitignore  README.md  pom.xml
src/main/java/mirror/: MirrorRunner.java
src/main/java/mirror/bathroom/client/generic/: LightBulbClient.java
src/main/java/mirror/bathroom/client/lifx/: LifxLightBulbClient.java
src/main/java/mirror/bathroom/config/: BathroomConfig.java
src/main/java/mirror/bathroom/dao/: BathroomSitting.java  BathroomSittingDao.java  BathroomSittingDaoImpl.java  BathroomSittingDto.java
src/main/java/mirror/bathroom/model/generic/: ApiLightBulbResponse.java
src/main/java/mirror/bathroom/model/lifx/: LifxBreatheResponse.java  LifxBreatheResult.java  LifxLightBulbResponse.java  LifxLightBulbResponseOld.java
src/main/java/mirror/bathroom/model/response/: BathroomResponse.java
src/main/java/mirror/bathroom/module/: BathroomModule.java
src/main/java/mirror/bathroom/rest/: BathroomController.java
src/main/java/mirror/bathroom/service/: BathroomService.java
src/main/java/mirror/bathroom/service/generic/: BathroomResponseConverter.java
src/main/java/mirror/bathroom/service/lifx/: LifxBathroomResponseConverter.java
src/main/java/mirror/bathroom/service/sitting/: BathroomSittingStatsResponse.java
src/main/java/mirror/command/: StringCommander.java
src/main/java/mirror/command/config/: CommandConfig.java
src/main/java/mirror/modules/: ModulesRunner.java
src/main/java/mirror/modules/config/: ModuleConfig.java
src/main/java/mirror/modules/generic/: AbstractMirrorModule.java
src/main/java/mirror/modules/model/: ModuleVisibility.java
src/main/java/mirror/service/: AbstractMirrorService.java
src/main/java/mirror/speech/: SpeechRecognizer.java  SphinxSpeechRecognizerImpl.java
src/main/java/mirror/tasks/: GoogleTasksClient.java  TasksConfig.java  TasksModule.java  TasksService.java
src/main/java/mirror/telegram/bot/: TelegramBathroomBuddyBot.java
src/main/java/mirror/telegram/config/: TelegramBotConfig.java
src/main/java/mirror/telegram/service/: TelegramBotService.java
src/main/java/mirror/weather/client/darksky/: DarkSkyWeatherClientImpl.java
src/main/java/mirror/weather/client/generic/: WeatherClient.java
src/main/java/mirror/weather/config/: WeatherConfig.java  WebSocketConfig.java
src/main/java/mirror/weather/model/darksky/: DarkSkyDailyWeather.java  DarkSkyDailyWrapper.java  DarkSkyHourlyWeather.java  DarkSkyHourlyWrapper.java  DarkSkyWeatherResponse.java
src/main/java/mirror/weather/model/generic/: ApiWeatherResponse.java
src/main/java/mirror/weather/model/response/: DailyWeather.java  HourlyWeather.java  WeatherResponse.java
src/main/java/mirror/weather/module/: WeatherModule.java
src/main/java/mirror/weather/rest/: WeatherController.java  WeatherStompController.java
src/main/java/mirror/weather/service/: WeatherService.java
src/main/java/mirror/weather/service/darksky/: DarkSkyWeatherResponseConverterImpl.java
src/main/java/mirror/weather/service/generic/: WeatherResponseConverter.java
src/main/java/mirror/websocket/: WebSocketConfig.java
src/main/resources/: reflect.properties
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/resources/static/: index.html  stats.html  stats.js  styles.css  vueController.js  webSocket.js
