modules.timezone=America/New_York

modules.executor.numberOfThreads = 1

modules.weather.websocket.endpoint = weather
modules.weather.executor.intervalSeconds= 900
modules.weather.latlong = 40.738832,-73.981534

modules.tasks.websocket.endpoint = tasks
modules.tasks.executor.intervalSeconds = 900

modules.bathroom.websocket.endpoint = bathroom
modules.bathroom.executor.intervalSeconds = 15