modules.timezone=America/New_York

modules.executor.numberOfThreads = 1

modules.weather.websocket.endpoint = weather
modules.weather.executor.intervalMinutes = 15
modules.weather.latlong = 40.738832,-73.981534