modules.timezone=America/New_York

modules.executor.numberOfThreads = 1

modules.weather.websocket.endpoint = weather
modules.weather.executor.intervalSeconds= 900
modules.weather.latlong = 40.738832,-73.981534

modules.tasks.websocket.endpoint = tasks
modules.tasks.executor.intervalSeconds = 900

modules.bathroom.websocket.endpoint = bathroom
modules.bathroom.executor.intervalSeconds = 15

telegram.bathroombot.username=BathroomBuddyBot
telegram.bathroombot.chatids=eden,asaf

jdbc.driver=com.mysql.jdbc.Driver
jdbc.host=127.0.0.1
jdbc.port=3306
jdbc.bathroom.user=mirror
jdbc.bathroom.password=123456
jdbc.bathroom.db=bathroom
jdbc.bathroom.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.bathroom.db}