modules.timezone=America/New_York

modules.executor.numberOfThreads = 1

modules.weather.websocket.endpoint = /topic/weather
modules.weather.executor.intervalMinutes = 10
modules.weather.latlong = 40.738832,-73.981534